# MoeTriningNael

./: MoeNael.sln
Moe.Core/: .gitignore  Moe.Core.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  gen.sh
Moe.Core/ActionFilters/: AdminDynamicAuthActionFilter.cs  FileNameValidationActionFilter.cs  FileSizeValidationActionFilter.cs  ModelValidationActionFilter.cs  SoftDeleteAccessFilterActionFilter.cs
Moe.Core/Configs/Firebase/: ServiceAccount.json
Moe.Core/Controllers/: AttachmentsController.cs  AuthController.cs  BaseController.cs  CitiesController.cs  CountriesController.cs  DummyController.cs  FileController.cs  GlobalController.cs  InventoryMovementsController.cs  ItemsController.cs  NotificationsController.cs  PermissionsController.cs  RolesController.cs  StatisticsController.cs  SystemSettingsController.cs  UsersController.cs  WaerhouseItemTransactionsController.cs  WarehouseItemsController.cs  WarehousesController.cs
Moe.Core/Data/: MasterDbContext.cs  MasterDbContextCrudExtensions.cs  MasterDbContextStatisticsExtensions.cs  MasterDbContextValidationExtensions.cs
Moe.Core/Data/Interceptors/: DateSetterInterceptor.cs
Moe.Core/Data/Migrations/: 20241111114319_Init.Designer.cs  20241111114319_Init.cs  20250501002851_AddColmBannedForUser.Designer.cs  20250501002851_AddColmBannedForUser.cs  MasterDbContextModelSnapshot.cs
Moe.Core/Docs/: BaseDoc.cs
Moe.Core/Extensions/: AppBuilderExtensions.cs  AppServicesExtensions.cs  AutoMapperExtensions.cs  BaseControllerExtensions.cs  DateTimeExtensions.cs  DbSetExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  LangExtensions.cs  RoleTypeExtensions.cs  StringExtensions.cs  UserRoleExtensions.cs
Moe.Core/Helpers/: AutoMapperProfile.cs  ConfigProvider.cs  DynamicPermissionsSeeder.cs  ErrResponse.cs  JwtToken.cs  KebabCaseControllerModelConvention.cs  OAuth.cs  PagedList.cs  PasswordHelper.cs  Response.cs  Seeder.cs  Smtp.cs
Moe.Core/Hubs/: MasterHub.cs
Moe.Core/Migrations/: 20250502010500_AddTables.Designer.cs  20250502010500_AddTables.cs  20250502235512_AddEmailandPhonChang.Designer.cs  20250502235512_AddEmailandPhonChang.cs  20250503161934_AddUsernameforLogin.Designer.cs  20250503161934_AddUsernameforLogin.cs  20250503163302_addUserName.Designer.cs  20250503163302_addUserName.cs  20250503194511_added.Designer.cs  20250503194511_added.cs  20250518154549_AddWarehouse .Designer.cs  20250518154549_AddWarehouse .cs  20250520015309_AddImgfromItem.Designer.cs  20250520015309_AddImgfromItem.cs  20250521040437_addInventoryMovement.Designer.cs  20250521040437_addInventoryMovement.cs  20250524165811_addWhaerhose.Designer.cs  20250524165811_addWhaerhose.cs  20250524172502_addRelationforUserandwarhaose.Designer.cs  20250524172502_addRelationforUserandwarhaose.cs  20250526114656_AddItem.Designer.cs  20250526114656_AddItem.cs  20250526123618_AddWerhouseItem.Designer.cs  20250526123618_AddWerhouseItem.cs  20250526124257_UodataNameQutitiy.Designer.cs  20250526124257_UodataNameQutitiy.cs  20250526141641_AddwhaehoseItemTransaction.Designer.cs  20250526141641_AddwhaehoseItemTransaction.cs  20250530004807_Addwarhouse upon item creation.Designer.cs  20250530004807_Addwarhouse upon item creation.cs  20250601162923_updataentity item.Designer.cs  20250601162923_updataentity item.cs  MasterDbContextModelSnapshot.cs
Moe.Core/Models/DTOs/: BaseDTO.cs  CityDTO.cs  CountryDTO.cs  ItemDTO.cs  LocalizedContentDTO.cs  NotificationDTO.cs  PermissionDTO.cs  RoleDTO.cs  SystemSettingsDTO.cs  UserDTO.cs  WaerhouseItemTransactionDTO.cs  WarehouseDTO.cs
Moe.Core/Models/DTOs/Auth/: LoginFormDTO.cs  RegisterFormDTO.cs  ResetPasswordFormDTO.cs  VerifyOtpFormDTO.cs
Moe.Core/Models/DTOs/Items/: ItemFormDTO.cs
Moe.Core/Models/DTOs/Warehouse/: InventoryMovementFormDTO.cs  UploadFileDTO.cs  WarehouseFormDTO.cs  WarehouseItemFormDTO.cs  WarehouseUpdateFormDTO.cs
Moe.Core/Models/Entities/: BaseEntity.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangePhoneRequest.cs  City.cs  Country.cs  InventoryMovement.cs  Item.cs  LocalizedContent.cs  Notification.cs  PendingUser.cs  Permission.cs  Role.cs  SystemSettings.cs  User.cs  WaerhouseItemTransaction.cs  Warehouse.cs  WarehouseItem.cs
Moe.Core/Models/Entities/Configurations/: PendingUserEntityConfiguration.cs  UserEntityConfiguration.cs
Moe.Core/Models/Statistics/: BaseStatisticsDTO.cs  BaseStatisticsFilter.cs
Moe.Core/Properties/: launchSettings.json
Moe.Core/Services/: AttachmentsService.cs  AuthService.cs  BaseService.cs  CitiesService.cs  CountriesService.cs  FileService.cs  InventoryMovementService.cs  ItemService.cs  ItemsService.cs  PermissionsService.cs  PhoneNumberNormalizer.cs  RolesService.cs  SystemSettingsesService.cs  UsersService.cs  WaerhouseItemTransactionsService.cs  WarehouseItemService.cs  WarehouseService.cs  WarehousesService.cs
Moe.Core/Services/Notifications/: FcmNotificationsService.cs  HelperNotifications.cs  INotificationsService.cs  OneSignalNotificationsService.cs  SignalRNotificationsService.cs
Moe.Core/Swagger/: AcceptHeaderOperationFilter.cs  AcceptLangHeaderSwaggerOperationFilter.cs
Moe.Core/Translations/: Localizer.cs  Translation.Designer.cs  Translation.ar.Designer.cs  Translation.ar.resx  Translation.ku.Designer.cs  Translation.resx
Moe.Core/wwwroot/html/: a.html
Moe.Core/wwwroot/js/: helperA.js
